
window "Creation"
	elem "Creation"
		type = MAIN
		pos = 281,0
		size = 680x670
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "7"
		type = LABEL
		pos = 0,640
		size = 680x29
		anchor1 = 0,96
		anchor2 = 100,100
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "6"
		type = LABEL
		pos = 0,377
		size = 17x287
		anchor1 = 98,5
		anchor2 = 100,52
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "5"
		type = LABEL
		pos = 663,376
		size = 17x288
		anchor1 = 98,5
		anchor2 = 100,52
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "CreatingType"
		type = INPUT
		pos = 24,618
		size = 632x22
		anchor1 = 4,92
		anchor2 = 96,96
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "Creation"
		multi-line = false
		is-password = false
		no-command = false
	elem "Creating"
		type = OUTPUT
		pos = 24,380
		size = 632x236
		anchor1 = 4,57
		anchor2 = 96,92
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Credit"
		type = LABEL
		pos = 17,319
		size = 646x28
		anchor1 = 3,48
		anchor2 = 98,52
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Created by Vocal_nebula with BYOND."
		image = ""
		image-mode = center
		keep-aspect = false
		align = right
		text-wrap = false
	elem "Title"
		type = LABEL
		pos = 17,122
		size = 642x124
		anchor1 = 3,18
		anchor2 = 97,37
		font-family = "Courier"
		font-size = 32
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "TextMUD"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "4"
		type = LABEL
		pos = 663,33
		size = 17x314
		anchor1 = 98,5
		anchor2 = 100,52
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "3"
		type = LABEL
		pos = 0,33
		size = 17x314
		anchor1 = 0,5
		anchor2 = 3,52
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "2"
		type = LABEL
		pos = 0,347
		size = 680x29
		anchor1 = 0,52
		anchor2 = 100,57
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "####################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "1"
		type = LABEL
		pos = 0,0
		size = 680x33
		anchor1 = 0,0
		anchor2 = 100,5
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "####################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "DEBUG"
	elem "DEBUG"
		type = MAIN
		pos = 281,0
		size = 300x300
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "DEBUGer"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "DEBUGI"
		type = INPUT
		pos = 0,280
		size = 300x20
		anchor1 = 0,93
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "DEBUGs"
		multi-line = false
		is-password = false
		no-command = false
	elem "DEBUG"
		type = OUTPUT
		pos = 0,0
		size = 300x280
		anchor1 = 0,0
		anchor2 = 100,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #ff0000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Default"
	elem "Default"
		type = MAIN
		pos = 281,0
		size = 640x500
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "Input"
		type = INPUT
		pos = 0,480
		size = 640x20
		anchor1 = 0,96
		anchor2 = 100,100
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = false
	elem "Map"
		type = OUTPUT
		pos = 0,0
		size = 320x200
		anchor1 = 0,0
		anchor2 = 50,40
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Communication"
		type = OUTPUT
		pos = 0,200
		size = 320x280
		anchor1 = 0,40
		anchor2 = 50,96
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Stats"
		type = OUTPUT
		pos = 320,0
		size = 320x96
		anchor1 = 50,0
		anchor2 = 100,19
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "Game"
		type = OUTPUT
		pos = 320,96
		size = 320x384
		anchor1 = 50,19
		anchor2 = 100,96
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #ffffff
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "Resolution"
	elem "Resolution"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = true
		can-close = true
		can-minimize = true
		can-resize = true
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""

window "Selections"
	elem "Selections"
		type = MAIN
		pos = 281,0
		size = 675x623
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = true
		can-minimize = false
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "7"
		type = LABEL
		pos = 0,591
		size = 675x27
		anchor1 = 0,95
		anchor2 = 100,99
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "####################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "6"
		type = LABEL
		pos = 658,99
		size = 17x499
		anchor1 = 98,16
		anchor2 = 100,96
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "5"
		type = LABEL
		pos = 0,99
		size = 17x499
		anchor1 = 0,16
		anchor2 = 3,96
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "SelectionO"
		type = OUTPUT
		pos = 17,111
		size = 641x452
		anchor1 = 3,18
		anchor2 = 98,90
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""
	elem "4"
		type = LABEL
		pos = 658,22
		size = 17x54
		anchor1 = 98,4
		anchor2 = 100,12
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "3"
		type = LABEL
		pos = 0,22
		size = 17x54
		anchor1 = 0,4
		anchor2 = 3,12
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "#\n#\n#\n#"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Label"
		type = LABEL
		pos = 42,11
		size = 591x77
		anchor1 = 6,2
		anchor2 = 94,14
		font-family = "Courier"
		font-size = 32
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Selection Process"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "2"
		type = LABEL
		pos = 0,76
		size = 675x29
		anchor1 = 0,12
		anchor2 = 100,17
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "####################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "1"
		type = LABEL
		pos = 0,0
		size = 675x26
		anchor1 = 0,0
		anchor2 = 100,4
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #c0c0c0
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "####################################################################################"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "Selection"
		type = INPUT
		pos = 17,563
		size = 641x28
		anchor1 = 3,90
		anchor2 = 98,95
		font-family = "Courier"
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = "RaceChoose"
		multi-line = false
		is-password = false
		no-command = false

