#define DEBUG
// DM Environment file for TextMUD.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/0a"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/15"
#define FILE_DIR ".git/objects/18"
#define FILE_DIR ".git/objects/30"
#define FILE_DIR ".git/objects/32"
#define FILE_DIR ".git/objects/3e"
#define FILE_DIR ".git/objects/47"
#define FILE_DIR ".git/objects/49"
#define FILE_DIR ".git/objects/4a"
#define FILE_DIR ".git/objects/4d"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/5a"
#define FILE_DIR ".git/objects/65"
#define FILE_DIR ".git/objects/6d"
#define FILE_DIR ".git/objects/79"
#define FILE_DIR ".git/objects/7a"
#define FILE_DIR ".git/objects/80"
#define FILE_DIR ".git/objects/89"
#define FILE_DIR ".git/objects/8d"
#define FILE_DIR ".git/objects/a0"
#define FILE_DIR ".git/objects/a9"
#define FILE_DIR ".git/objects/aa"
#define FILE_DIR ".git/objects/af"
#define FILE_DIR ".git/objects/b6"
#define FILE_DIR ".git/objects/bd"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/cf"
#define FILE_DIR ".git/objects/d1"
#define FILE_DIR ".git/objects/d9"
#define FILE_DIR ".git/objects/e3"
#define FILE_DIR ".git/objects/e6"
#define FILE_DIR ".git/objects/ec"
#define FILE_DIR ".git/objects/ed"
#define FILE_DIR ".git/objects/ef"
#define FILE_DIR ".git/objects/fd"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR "Programming"
#define FILE_DIR "Programming/Classes"
#define FILE_DIR "Programming/Locations"
#define FILE_DIR "Programming/Login"
#define FILE_DIR "Programming/Player"
#define FILE_DIR "Programming/Races"
#define FILE_DIR "Programming/Skills"
#define FILE_DIR "Programming/Stats"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Classes.dm"
#include "Interface.dmf"
#include "Programming\_Main.dm"
#include "Programming\Classes\_Main.dm"
#include "Programming\Locations\_Main.dm"
#include "Programming\Login\_Commands.dm"
#include "Programming\Login\_Main.dm"
#include "Programming\Login\_Messages.dm"
#include "Programming\Player\_Main.dm"
#include "Programming\Races\_Main.dm"
#include "Programming\Skills\_Main.dm"
#include "Programming\Stats\_Main.dm"
// END_INCLUDE

