#define DEBUG
// DM Environment file for TextMUD.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS

// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR ".git"
#define FILE_DIR ".git/hooks"
#define FILE_DIR ".git/info"
#define FILE_DIR ".git/logs"
#define FILE_DIR ".git/logs/refs"
#define FILE_DIR ".git/logs/refs/heads"
#define FILE_DIR ".git/logs/refs/remotes"
#define FILE_DIR ".git/logs/refs/remotes/origin"
#define FILE_DIR ".git/objects"
#define FILE_DIR ".git/objects/00"
#define FILE_DIR ".git/objects/03"
#define FILE_DIR ".git/objects/0a"
#define FILE_DIR ".git/objects/0c"
#define FILE_DIR ".git/objects/0f"
#define FILE_DIR ".git/objects/11"
#define FILE_DIR ".git/objects/12"
#define FILE_DIR ".git/objects/14"
#define FILE_DIR ".git/objects/15"
#define FILE_DIR ".git/objects/18"
#define FILE_DIR ".git/objects/23"
#define FILE_DIR ".git/objects/24"
#define FILE_DIR ".git/objects/28"
#define FILE_DIR ".git/objects/2c"
#define FILE_DIR ".git/objects/2d"
#define FILE_DIR ".git/objects/30"
#define FILE_DIR ".git/objects/32"
#define FILE_DIR ".git/objects/35"
#define FILE_DIR ".git/objects/37"
#define FILE_DIR ".git/objects/3e"
#define FILE_DIR ".git/objects/45"
#define FILE_DIR ".git/objects/47"
#define FILE_DIR ".git/objects/49"
#define FILE_DIR ".git/objects/4a"
#define FILE_DIR ".git/objects/4d"
#define FILE_DIR ".git/objects/54"
#define FILE_DIR ".git/objects/5a"
#define FILE_DIR ".git/objects/5b"
#define FILE_DIR ".git/objects/63"
#define FILE_DIR ".git/objects/65"
#define FILE_DIR ".git/objects/69"
#define FILE_DIR ".git/objects/6d"
#define FILE_DIR ".git/objects/77"
#define FILE_DIR ".git/objects/79"
#define FILE_DIR ".git/objects/7a"
#define FILE_DIR ".git/objects/7d"
#define FILE_DIR ".git/objects/7e"
#define FILE_DIR ".git/objects/80"
#define FILE_DIR ".git/objects/81"
#define FILE_DIR ".git/objects/83"
#define FILE_DIR ".git/objects/84"
#define FILE_DIR ".git/objects/85"
#define FILE_DIR ".git/objects/87"
#define FILE_DIR ".git/objects/89"
#define FILE_DIR ".git/objects/8b"
#define FILE_DIR ".git/objects/8c"
#define FILE_DIR ".git/objects/8d"
#define FILE_DIR ".git/objects/8e"
#define FILE_DIR ".git/objects/8f"
#define FILE_DIR ".git/objects/90"
#define FILE_DIR ".git/objects/96"
#define FILE_DIR ".git/objects/97"
#define FILE_DIR ".git/objects/a0"
#define FILE_DIR ".git/objects/a3"
#define FILE_DIR ".git/objects/a5"
#define FILE_DIR ".git/objects/a9"
#define FILE_DIR ".git/objects/aa"
#define FILE_DIR ".git/objects/ab"
#define FILE_DIR ".git/objects/ac"
#define FILE_DIR ".git/objects/ad"
#define FILE_DIR ".git/objects/af"
#define FILE_DIR ".git/objects/b5"
#define FILE_DIR ".git/objects/b6"
#define FILE_DIR ".git/objects/b8"
#define FILE_DIR ".git/objects/ba"
#define FILE_DIR ".git/objects/bb"
#define FILE_DIR ".git/objects/bd"
#define FILE_DIR ".git/objects/be"
#define FILE_DIR ".git/objects/c0"
#define FILE_DIR ".git/objects/c1"
#define FILE_DIR ".git/objects/c3"
#define FILE_DIR ".git/objects/c6"
#define FILE_DIR ".git/objects/c8"
#define FILE_DIR ".git/objects/cc"
#define FILE_DIR ".git/objects/ce"
#define FILE_DIR ".git/objects/cf"
#define FILE_DIR ".git/objects/d1"
#define FILE_DIR ".git/objects/d4"
#define FILE_DIR ".git/objects/d5"
#define FILE_DIR ".git/objects/d8"
#define FILE_DIR ".git/objects/d9"
#define FILE_DIR ".git/objects/da"
#define FILE_DIR ".git/objects/db"
#define FILE_DIR ".git/objects/df"
#define FILE_DIR ".git/objects/e0"
#define FILE_DIR ".git/objects/e3"
#define FILE_DIR ".git/objects/e5"
#define FILE_DIR ".git/objects/e6"
#define FILE_DIR ".git/objects/e7"
#define FILE_DIR ".git/objects/e8"
#define FILE_DIR ".git/objects/ec"
#define FILE_DIR ".git/objects/ed"
#define FILE_DIR ".git/objects/ef"
#define FILE_DIR ".git/objects/f0"
#define FILE_DIR ".git/objects/f4"
#define FILE_DIR ".git/objects/f9"
#define FILE_DIR ".git/objects/fb"
#define FILE_DIR ".git/objects/fd"
#define FILE_DIR ".git/objects/fe"
#define FILE_DIR ".git/objects/ff"
#define FILE_DIR ".git/rebase-apply"
#define FILE_DIR ".git/refs"
#define FILE_DIR ".git/refs/heads"
#define FILE_DIR ".git/refs/remotes"
#define FILE_DIR ".git/refs/remotes/origin"
#define FILE_DIR "Programming"
#define FILE_DIR "Programming/Classes"
#define FILE_DIR "Programming/Locations"
#define FILE_DIR "Programming/Login"
#define FILE_DIR "Programming/Player"
#define FILE_DIR "Programming/Races"
#define FILE_DIR "Programming/Skills"
#define FILE_DIR "Programming/Stats"
// END_FILE_DIR

// BEGIN_PREFERENCES
// END_PREFERENCES

// BEGIN_INCLUDE
#include "Classes.dm"
#include "Interface.dmf"
#include "Programming\_DEBUG.dm"
#include "Programming\_FitText.dm"
#include "Programming\_Main.dm"
#include "Programming\Classes\_Main.dm"
#include "Programming\Locations\_Main.dm"
#include "Programming\Login\_Commands.dm"
#include "Programming\Login\_Main.dm"
#include "Programming\Login\_Messages.dm"
#include "Programming\Login\_Race.dm"
#include "Programming\Player\_Main.dm"
#include "Programming\Races\_Main.dm"
#include "Programming\Skills\_Main.dm"
#include "Programming\Stats\_Main.dm"
// END_INCLUDE

