Race
	var
		Name
		Description
		list/Alliances = list()
	Human
		Name = "Human"
		Description = {"The most common of all races, Humans are the most balanced
		and generally the most popular creatures to call this planet home. They are best
		known to resemble a more evolved and less hairy monkey, and are predominantly
		white, or black."}
		Alliances = list("Wakda")
	Wakda
		Name = "Wakda"
		Description = {"An evolved form of the Human race, the Wakda are an amphibous race
		with a blue-colored skin tone. The Wakda are
		most commonly known for their generous contributions to mankind with their
		intelligence, and telekenetic powers. They are known as the one of the most
		intelligent of all races to call this planet home. They have
		a slimy and weak outer appearance, making them not the ideal candidate for close
		combat. "}
		Alliances = list("Human")