Race
	var
		Name
		Description
		list/Alliances = list()
	Human
		Name = "Human"
		Description = {"Humans, the most common of all races,  are the most balanced
		and generally the most popular creatures to call this planet home. They are best
		known to resemble a more evolved and less hairy monkey, and happen to be
		predominantly white, or black"}
		Alliances = list("Wakda")
	Wakda
		Name = "Wakda"
		Description = {"An evolved form of the Human race, the Wakda are an amphibous race
		with a blue-colored skin tone. The Wakda are
		most commonly known for their generous contributions to mankind with their
		intelligence, and telekenetic powers. They are also known as the one of the most
		intelligent of all the races to call this planet home. They have
		a slimy and weak outer appearance, making them not the ideal candidate for close
		combat"}
		Alliances = list("Human")
	Greole
		Name = "Greole"
		Description = {"The Greole are the most brutal, and unfriendliest of all
		creatures to inhabit this universe. With their tall, green, and bulky body frame
		they are looked upon as giants in the world of TextMUD. Since the Algushpian
		Freedom two centuries ago, the Greole have been living in exile with what few
		numbers they have left. It is safe to say, they are the least respected, and most feared
		of all races"}
		Alliances = list("None")