Classes
	var
		Class
		Description
		list/Starting_Abilities = list()
		list/Strengths = list()
		list/Weaknesses = list()
	Berserker
		Class = "Berserker"
		Description = "A warrior that uses rage, and anger to win his/her battles."
		Starting_Abilities = list("Fury","Tackle")
		Strengths = list("Attack","Vitality")
		Weaknesses = list("Intelligence","Defense","Charisma","Speed")
	Hunter
		Class = "Hunter"
		Description = "A warrior with keen survival tactics, and thrives on the ability to survive."
		Starting_Abilities = list("Pounce","Burst")
		Strengths = list("Speed","Strength")
		Weaknesses = list("Defense","Charisma")