Stats
	var
		Name
		Description
	Charisma
		Name = "Charisma"
		Description = "The scale of one's own ability to socialize with others."
	Vitality
		Name = "Vitality"
		Description = "The scale of one's own bodily endurance."
	Strength
		Name = "Strength"
		Description = "The scale of one's own phsyical endurance."
	Defense
		Name = "Defense"
		Description = "The scale of one's own ability to defend his or her self."
	Intelligence
		Name = "Intelligence"
		Description = "The scale of one's own mental endurance."
	Speed
		Name = "Speed"
		Description = "The scale of one's own quickness."
